<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .footer {
            background-color: #34495e;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
       .giaodien{
        position: relative;
       }
       .khunglong{
        position: absolute;
        bottom: 290px;
        left: 100px;
       }
       .chim1{
        position: absolute;
        left: 600px;
        bottom: 500px;
       }
       .chim2{
        position: absolute;
        left: 1000px;
        bottom: 500px;
       }
       .xuongrong1{
        position: absolute;
        bottom: 290px;
        left: 800px;
       }
       .xuongrong2{
        position: absolute;
        bottom: 290px;
        left: 400px;
       }
       .xuongrong3{
        position: absolute;
        bottom: 290px;
        left: 1200px;
       }
    </style>
</head>
<body>
    <div class="header">
        <h1>AD Gaming Center</h1>
        <p>Chào mừng bạn đến với trang web AD Gaming</p>
        <a href="http://"> Quay Lại Trang Chủ</a>
    </div>
    <div class="content">
            <h1>Trang bạn yêu cầu không tồn tại</h1>
            <p>Xin lỗi, trang bạn đang tìm kiếm không tồn tại hoặc đã bị xóa.</p>
            <p>Vui lòng kiểm tra lại đường dẫn hoặc quay lại <a href="/">trang chủ</a>.</p>
    </div>
    <div class="footer">
        <p>Bản quyền © 2024. Tất cả quyền được bảo lưu.</p>
    </div>
    <div class="giaodien">
        <img src="bg - Copy.png">
        <img src="bg - Copy.png">
        <img src="bg - Copy.png">
    </div>
    <div class="khunglong">
        <img src="t-rex 1.png" alt=""></div>
        <div class="chim1">
        <img src="chim 1 - Copy.png" alt=""></div>
        <div class="chim2">
            <img src="chim 2 - Copy.png" alt=""></div>
        <div class="xuongrong1">
        <img src="xuong rong (1).png" alt=""></div>
        <div class="xuongrong2">
        <img src="xuong rong (4).png" alt=""></div>
        <div class="xuongrong3">
            <img src="xuong rong (2).png" alt=""></div>
</body>
</html>
